# To change this template, choose Tools | Templates
# and open the template in the editor.
# System
system.name=eHASIL
system.version=1.0

user.userId=ID Pengguna
user.userPassword=Kata Laluan

# Error
errors.invalid=${getText(fieldName)} tidak sah.
errors.required=${getText(fieldName)} perlu diisi.
errors.number=${getText(fieldName)} mesti dalam format nombor.
errors.double=${getText(fieldName)} mesti dalam format nombor.
errors.date=${getText(fieldName)} mesti dalam format tarikh, format:hh/bb/tttt.
errors.range=${getText(fieldName)} tidak di dalam julat ${min} dan ${max}.
errors.min=${getText(fieldName)} mesti lebih besar daripada nila min.
errors.max=${getText(fieldName)} mesti lebih kecil daripada nilai maksima.
errors.phone=${getText(fieldName)} format tidak sah.
# Status
obj.add=Successfully Add {0}.
obj.upd=Successfully Update {0}.
obj.del=Successfully Delete {0}.
obj.record=Rekod tidak wujud.

# NAMA BREADCRUMB
bcrumb.main=Laman Utama